[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:pyhearts/__init__.py]

[bumpversion:file:Makefile]

